<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REGISTER</title>
    <link rel="stylesheet" href="register.css">
    <link rel="icon" href="images/favi.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Merriweather&family=Philosopher&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-up">
      <h1 class="top-heading"><a href="index.html">STYLES<br />CONFERENCE</a></h1>
      <h3 class="location">August 24-26th--Chicago,IL</h3>
      <div class="start-up">
        <a class="menu" href="index.html">HOME</a>
        <a class="menu" href="speakers.html">SPEAKERS</a>
        <a class="menu" href="schedule.html">SCHEDULE</a>
        <a class="menu" href="venue.html">VENUE</a>
        <a class="menu" href="register.html">REGISTER</a>
      </div>

    </div>

    <div class="top-down">
      <h1 class="top-down-heading" >Register</h1>
      <p class="top-down-p">Every year we aim to have an unbelievable time, and this year we'd love it for you to join us.Conference passes only cost $99, one of the best values you'll find.</p>
      </div>

<!--middle part start-->

    <div class="middle">
      <div class="middle-left">
        <h2>Purchase a Conference Pass</h2>
        <h4>$99 PER PASS</h4>
        <p class="middle-left-p">
          Purchase your Styles Conference pass using the form to the right.
          Multiple passes may be purchased within the same order, so feel free to bring a friend or two along.
           Once your order is finished we’ll follow up and provide a receipt for your purchase. See you soon
        </p>
        <h2>Why Attend ?</h2>
        <ul>
          <li>Over twenty world-class speakers</li>
          <li>One full day of workshops and two full days of presentations</li>
          <li>Hosted at The Chicago Theatre, a historical landmark</li>
          <li>August in Chicago is simply amazing</li>
        </ul>
      </div>

      <div class="middle-right"><br />

        <form action="mailto:chaudharyshubham1201@gmail.com" method="post">
          <label>Name</label><br />
          <input class="inn" type="text" placeholder="Full Name" /><br /><br />


          <label>Email</label><br />
          <input class="inn" type="email" placeholder="Email Address" /><br /><br />


          <label>Number of passes</label><br />
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select><br /><br />

          <label>Comments</label><br />
          <textarea rows="5" cols="30"></textarea><br /><br />
          <input class="btn" type="submit" value="PURCHASE"/>


        </form>
      </div>

    </div>

<!--bottom part start-->


    <div class ="bottom">
      <p class ="copyright">© 2021 shubhamm-all rights reserved.</p>
      <div class="bottom--menu">
        <a class="bottom-menu" href="index.html">HOME</a>
        <a class="bottom-menu" href="">SPEAKERS</a>
        <a class="bottom-menu" href="">SCHEDULE</a>
        <a class="bottom-menu" href="">VENUE</a>
        <a class="bottom-menu" href="">REGISTER</a>
      </div>

  </body>
</html>
